main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"qnineone.c" LINE:130
lcd_init DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"C:\Program Files (x86)\CodeVision\lib\alcd.lib" LINE:300
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:2 FILE:"C:\Program Files (x86)\CodeVision\lib\alcd.lib" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"C:\Program Files (x86)\CodeVision\lib\alcd.lib" LINE:139
ext_int1_isr DSTACK_USAGE:12 DSTACK_LEVEL:15 FILE:"qnineone.c" LINE:124
lcd_putse DSTACK_USAGE:3 DSTACK_LEVEL:18 FILE:"C:\Program Files (x86)\CodeVision\lib\alcd.lib" LINE:293
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:19 FILE:"C:\Program Files (x86)\CodeVision\lib\alcd.lib" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:21 FILE:"C:\Program Files (x86)\CodeVision\lib\alcd.lib" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:22 FILE:"C:\Program Files (x86)\CodeVision\lib\alcd.lib" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:23 FILE:"C:\Program Files (x86)\CodeVision\lib\alcd.lib" LINE:139
