main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"qnineone.c" LINE:133
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"C:\cvavr\lib\alcd.lib" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:3 FILE:"C:\cvavr\lib\alcd.lib" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"C:\cvavr\lib\alcd.lib" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:5 FILE:"C:\cvavr\lib\alcd.lib" LINE:139
ext_int0_isr DSTACK_USAGE:14 DSTACK_LEVEL:19 FILE:"qnineone.c" LINE:112
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:22 FILE:"C:\cvavr\lib\alcd.lib" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:23 FILE:"C:\cvavr\lib\alcd.lib" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:25 FILE:"C:\cvavr\lib\alcd.lib" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:26 FILE:"C:\cvavr\lib\alcd.lib" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:27 FILE:"C:\cvavr\lib\alcd.lib" LINE:139
