\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}پیش گزارش}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}مقدمه و هدف آزمایش}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}لیست قطعات بکار رفته در آزمایش}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}شرح آزمایش}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏3‏.‏1}سرکشی پایه های مختلف}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏3‏.‏2}تاخیر نرم افزاری}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏3‏.‏3}زمان سنج نگهبان}{2}}
